html {
    scroll-behavior: smooth;
}
:root {
    --blue: #057ffc;
    --white: #ffffff;
    --red: #ba0606;
    --black: #000000;
    --lightfont: "TitilliumWeb-Light";
    --boldfont: "TitilliumWeb-Bold";
    --semiboldfont: "TitilliumWeb-SemiBold";
    --louisfont: "Louis George Cafe Bold";
    --louisfontregular: "Louis George Cafe";
}
@font-face {
    font-family: "TitilliumWeb-Light";
    src: url("../fonts/TitilliumWeb-Light.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "TitilliumWeb-Bold";
    src: url("../fonts/TitilliumWeb-Bold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "TitilliumWeb-SemiBold";
    src: url("../fonts/TitilliumWeb-SemiBold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Louis George Cafe Bold";
    src: url("../fonts/Louis George Cafe Bold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Louis George Cafe";
    src: url("../fonts/Louis George Cafe.ttf");
    font-weight: regular;
    font-style: normal;
}
body {
    overflow-x: hidden;
    background: url(../images/bg-1.jpg);
    background-position: center;
    background-size: cover;
}
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea, label {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:focus {
    text-decoration: none;
}
button, input , textarea {
    outline: none !important;
}
::-webkit-scrollbar {
    width: 4px;
    background: #000;
}
::-webkit-scrollbar-track {
    background: #000;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    background: var(--yellow);
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}
.header-main-wrapper {
    padding: 20px 0px 0px 0px;
    position: absolute;
    width: 100%;
    z-index: 9;
    border-top: 5px solid var(--red);
}
.header-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-navbar ul {
    display: flex;
    gap: 30px;
}
.header-navbar ul li {
    position: relative;
}
.header-navbar ul li a {
    font-size: 16px;
    font-family: var(--louisfont);
    color: var(--black);
    position: relative;
}
.header-btn {
    margin: 0px 0px 0px 20px;
}
.header-btn a {
    width: 179px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    background-color: var(--red);
    color: var(--white);
    font-size: 16px;
    font-family: var(--louisfontregular);
}
.header-top-bar-flex {
    border-bottom: 2px solid #baccda;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 20px 0px;
    margin: 0px 0px 20px 0px;
}
.header-top-bar-info ul {
    display: flex;
    gap: 40px;
}
.header-top-bar-info ul li img {
    margin: 0px 10px 0px 0px;
}
.header-top-bar-info ul li {
    display: inline-flex;
    align-items: flex-start;
}
.header-top-bar-info ul li a {
    font-size: 15px;
    font-family: var(--louisfont);
    color: var(--black);
}
.header-top-bar-info ul li a span {
    font-size: 12px;
    color: var(--white);
    display: block;
    margin: 0px 0px 2px 0px;
}
.header-top-bar-media ul {
    display: flex;
    gap: 3px;
}
.header-top-bar-media ul li span {
    padding: 0px 10px 0px 0px;
    font-size: 14px;
    font-family: var(--lightfont);
    color: var(--black);
}
.header-top-bar-media ul li a i {
    height: 26px;
    width: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: var(--black);
    color: var(--white);
    transition: 0.5s;
}
.header-top-bar-media ul li a:hover i {
    background-color: var(--red);
    color: var(--white);
}
.main-head {
    display: flex;
}
.header-top-bar-media {
    margin: 0px 0px 0px 35px;
}
.header-top-bar-login ul {
    display: flex;
    gap: 25px;
}
.header-top-bar-login ul li {
    position: relative;
}
.header-top-bar-login ul li::before {
    content: '';
    position: absolute;
    background-color: var(--black);
    width: 2px;
    height: 100%;
    right: -12.5px;
}
.header-top-bar-login ul li:last-child::before {
    display: none;
}
.header-top-bar-login ul li a span {
    color: var(--red);
    font-family: var(--boldfont);
}
.header-top-bar-login ul li a {
    font-size: 15px;
    font-family: var(--lightfont);
    color: var(--black);
}
.owl-carousel .owl-item img {
    width: auto;
}
.banner-wrap-slider {
    display: inline-block;
}
.index-banner-wrap-bg-1 {
    position: absolute;
    right: 0%;
}
.index-banner-wrapper {
    position: relative;
    padding: 160px 0px 0px 0px;
    height: 960px;
    display: flex;
    align-items: center;
}
.index-banner-wrap-bg {
    position: absolute;
    top: 0;
    z-index: -1;
}
.index-banner-wrap-text {
    margin: 0px 0px 30px 0px;
}
.index-banner-wrap-text h6 {
    font-size: 40px;
    font-family: var(--semiboldfont);
    color: var(--black);
}
.index-banner-wrap-text h5 {
    font-size: 80px;
    font-family: var(--semiboldfont);
    color: var(--black);
}
.index-banner-wrap-text span {
    color: var(--red);
}
.index-banner-wrap-text p {
    font-size: 16px;
    font-family: var(--lightfont);
    color: var(--black);
}
.index-banner-wrap-1 input {
    width: 540px;
    height: 54px;
    background-color: var(--white);
    border: none;
    padding: 0px 24px 0px 100px;
    font-size: 16px;
    font-family: var(--louisfont);
    color: #b7b7b7;
    text-align: center;
}
.index-banner-wrap-1 input::placeholder {
    color: #b7b7b7;
}
.index-banner-wrap-feild {
    position: relative;
}
.index-banner-wrap-1 span {
    position: absolute;
    font-size: 16px;
    font-family: var(--louisfont);
    color: #141414;
    left: 3%;
    top: 25%;
}
.index-banner-wrap-1 span::before {
    content: '';
    position: absolute;
    background-color: var(--black);
    width: 2px;
    height: 100%;
    right: -35%;
}
.index-banner-wrap-1 {
    margin: 0px 0px 20px 0px;
    position: relative;
}
.index-banner-wrap-2 a {
    width: 540px;
    height: 54px;
    background-color: var(--red);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--white);
}
.index-banner-wrap-2 {
    margin: 0px 0px 30px 0px;
}
.index-wrap-box-flex {
    display: flex;
    gap: 2%;
}
.index-wrap-box-c {
    width: 23%;
    background: #e5e5e5;
    transition: 0.5s;
}
.index-wrap-box-c:hover {
    background-color: var(--red);
}
.index-wrap-box-img {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;
}
.index-wrap-box-img h6 {
    font-size: 16px;
    font-family: var(--louisfont);
    color: #3c3c3c;
    transition: 0.5s;
}
.index-wrap-box-c:hover .index-wrap-box-img {
    filter: brightness(0) invert(1);
}
.index-first-wrap-text {
    text-align: center;
    margin: 0px 0px 180px 0px;
}
.index-first-wrap-text h5 {
    font-size: 40px;
    font-family: var(--louisfont);
    color: var(--black);
    margin: 0px 0px 5px 0px;
}
.index-first-wrap-text h6 {
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--red);
    margin: 0px 0px 5px 0px;
}
.index-first-wrap-text p {
    font-size: 16px;
    font-family: var(--lightfont);
    color: var(--black);
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.index-first-wrap-1 h6 {
    font-size: 40px;
    font-family: var(--louisfont);
    color: var(--black);
    margin: 0px 0px 40px 0px;
}
.index-first-wrap-1 h6 span {
    color: var(--red);
}
.index-first-wrap-1 p {
    font-size: 16px;
    color: var(--black);
    font-family: var(--lightfont);
    margin: 0px 0px 5px 0px;
}
.index-first-wrap-1 a {
    background-color: var(--red);
    color: #dcdcdf;
    width: 180px;
    height: 50px;
    font-size: 16px;
    font-family: var(--louisfont);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.index-first-wrapper {
    position: relative;
    padding: 100px 0px 400px 0px;
}
.index-first-wrap-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.index-first-wrap-bg-1 {
    position: absolute;
    bottom: 0;
    left: 0;
}
.index-first-wrap-bg-2 {
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 20%;
}
.index-second-wrapper {

}
.index-second-wrap-one {
    background-color: var(--red);
    padding: 45px 100px;
}
.index-second-wrap-one h6 {
    font-size: 26px;
    font-family: var(--louisfont);
    color: var(--white);
}
.index-second-wrap-one h6 {
    font-size: 26px;
    font-family: var(--louisfont);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.index-second-wrap-one h5 {
    font-size: 52px;
    font-family: var(--louisfont);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.index-second-wrap-one a {
    background-color: var(--white);
    color: var(--red);
    width: 180px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: var(--louisfont);
}
.index-second-wrap-two {
    background-color: #d5d5d5;
    padding: 45px 100px;
}
.index-second-wrap-two h6 {
    font-size: 26px;
    font-family: var(--louisfont);
    color: var(--black);
    margin: 0px 0px 5px 0px;
}
.index-second-wrap-two h5 {
    font-size: 52px;
    font-family: var(--louisfont);
    color: var(--red);
    margin: 0px 0px 5px 0px;
}
.index-second-wrap-two a {
    background-color: var(--red);
    color: #dcdcdf;
    width: 180px;
    height: 50px;
    font-size: 16px;
    font-family: var(--louisfont);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.index-third-wrapper {
    padding: 100px 0px 50px 0px;
    position: relative;
}
.index-third-wrap-bg {
    position: absolute;
    z-index: -1;
    right: 0%;
}
.index-third-wrap-text {
    text-align: center;
    margin: 0px 0px 80px 0px;
}
.index-third-wrap-text h6 {
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--red);
    margin: 0px 0px 5px 0px;
}
.index-third-wrap-text h5 {
    font-size: 40px;
    font-family: var(--louisfont);
    color: var(--black);
    margin: 0px 0px 5px 0px;
}
.index-third-wrap-text p {
    font-size: 16px;
    font-family: var(--lightfont);
    color: var(--black);
    width: 60%;
    margin: 0 auto;
}
.index-third-wrap-box-text {
    background-color: var(--black);
    padding: 30px;
    text-align: center;
}
.index-third-wrap-box-text h6 {
    font-size: 25px;
    font-family: var(--lightfont);
    color: var(--white);
    text-align: center;
    margin: 0px 0px 5px 0px;
}
.index-third-wrap-box-text h6 span {
    font-family: var(--boldfont);
    display: block;
}
.index-third-wrap-box-text p {
    font-size: 16px;
    font-family: var(--lightfont);
    color: var(--white);
    text-align: center;
    margin: 0px 0px 10px 0px;
}
.index-third-wrap-box-text a {
    font-size: 16px;
    font-family: var(--louisfont);
    color: #3b3b3b;
    background-color: #d5d5d5;
    width: 180px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: translateY(52px);
    transition: 0.5s;
}
.index-third-wrap-box-c:hover .index-third-wrap-box-text a {
    background-color: var(--red);
    color: var(--white);
    transform: translateY(0px);
}
.index-fourth-wrapper {
    padding: 50px 0px 50px 0px;
}
.index-fourth-wrap-text {
    text-align: center;
    margin: 0px 0px 50px 0px;
}
.index-fourth-wrap-text h6 {
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--red);
    margin: 0px 0px 5px 0px;
}
.index-fourth-wrap-text h5 {
    font-size: 40px;
    font-family: var(--louisfontregular);
    color: var(--black);   
}
.index-fourth-wrap-text h5 span {
    font-family: var(--louisfont);
}
.index-fourth-wrap-text p {
    font-size: 16px;
    font-family: var(--lightfont);
    color: var(--black);
    width: 60%;
    margin: 0 auto;
}
.index-fourth-wrap-box {
    position: relative;
}
.index-fourth-wrap-img img {
    border-radius: 10px;
}
.index-fourth-wrap-btn {
    position: absolute;
    right: 0%;
    bottom: 0%;
}
.index-fifth-wrapper {
    padding: 100px 0px;
    background-color: var(--red);
    height: 700px;
}
.index-fifth-wrap-text {
    text-align: center;
    margin: 0px 0px 80px 0px;
}
.index-fifth-wrap-text h6 {
    font-size: 44px;
    font-family: var(--louisfont);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.index-fifth-wrap-text p {
    font-size: 17px;
    font-family: var(--lightfont);
    color: var(--white);
    width: 40%;
    margin: 0 auto;
}
.index-fifth-wrap-inner-text {
    margin: 0px 0px 50px 0px;
}
.index-fifth-wrap-inner-text h6 {
    font-size: 45px;
    font-family: var(--louisfontregular);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.index-fifth-wrap-inner-text h5 {
    font-size: 44px;
    font-family: var(--louisfont);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.index-fifth-wrap-inner-text p {
    font-size: 17px;
    font-family: var(--lightfont);
    color: var(--white);
}
.index-fifth-wrap-inner1 h6 {
    font-size: 18px;
    font-family: var(--louisfontregular);
    color: var(--white);
    margin: 0px 0px 5px 0px;
}
.d-flex {
    gap: 10px;
}
.index-fifth-wrapper .owl-carousel .owl-item img {
    width: auto !important;
}
.index-fifth-wrapper .owl-nav {
    position: absolute;
    left: -20%;
    bottom: 20%;
    display: flex;
    gap: 20px;
}
.owl-carousel .owl-nav button i {
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: var(--black) !important;
    color: var(--white) !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button i:hover {
    background-color: var(--red) !important;
}
.index-sixth-wrapper {
    padding: 350px 0px 100px 0px;
    position: relative;
}
.index-sixth-wrapper::before {
    content: '';
    position: absolute;
    background-color: #cccccc;
    width: 75%;
    height: 1px;
    bottom: 0px;
}
.index-sixth-wrapper .owl-nav {
    position: absolute;
    bottom: -65%;
    right: 25%;
    display: flex;
    gap: 20px;
}
.index-sixth-wrap-text h6 {
    font-size: 50px;
    font-family: var(--louisfontregular);
    color: var(--black);
}
.index-sixth-wrap-text h5 {
    font-size: 50px;
    font-family: var(--louisfont);
    color: var(--black);
    position: relative;
}
.index-sixth-wrap-text h5::before {
    content: '';
    position: absolute;
    background-color: var(--red);
    width: 20%;
    height: 5px;
    bottom: -15px;
}
.index-seventh-wrapper {
    padding: 180px 0px 120px 0px;
    position: relative;
}
.index-seventh-wrap-bg {
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: -1;
}
.index-seventh-wrap-circle {
    width: 486px;
    height: 486px;
    background-color: var(--red);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 0%;
}
.index-sixth-wrapper .owl-carousel .owl-item img {
    width: auto;
}
.sixth-wrap-box-flex {
    display: flex;
    gap: 20px;
}
.sixth-wrap-box-text h6 {
    font-size: 16px;
    font-family: var(--louisfont);
    color: #3b3b3b;
    margin: 0px 0px 5px 0px;
}
.sixth-wrap-box-text h5 {
    font-size: 16px;
    font-family: var(--louisfont);
    color: var(--red);
}
.sixth-wrap-box-text h4 {
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--black);
}
.sixth-wrap-box {
    background: #d5d5d5;
    padding: 30px 22px;
    box-shadow: 0px 3px 28px 0px rgb(0 0 0 / 18%);
    transition: 0.5s;
}
.sixth-wrap-box:hover {
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 18%);
}
.sixth-wrapper-slider {
    padding: 20px 20px;
}
.index-sixth-wrap-boxm {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    row-gap: 25px;
}
.index-sixth-wrap-boxc {
    width: 48%;
    background-color: #d5d5d5;
    height: 316px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.index-sixth-wrap-boxc:hover {
    background-color: var(--red);
}
.index-sixth-wrap-boxc img {
    transition: 0.5s;
}
.index-sixth-wrap-boxc:hover img {
    filter: brightness(0) invert(1);
}
.index-sixth-wrap-box1 {
    transform: translateY(70px);
    transition: 0.5s;
}
.index-sixth-wrap-box2 {
    transform: translateY(0px);
    transition: 0.5s;
}
.index-sixth-wrap-box3 {
    transform: translateY(70px);
    transition: 0.5s;
}
.index-sixth-wrap-box4 {
    transform: translateY(0px);
    transition: 0.5s;
}
.index-sixth-wrap-boxm:hover .index-sixth-wrap-box1 {
    transform: translateY(0px);
}
.index-sixth-wrap-boxm:hover .index-sixth-wrap-box3 {
    transform: translateY(0px);
}
.index-sixth-wrap-boxm:hover .index-sixth-wrap-box2 {
    transform: translateY(70px);
}
.index-sixth-wrap-boxm:hover .index-sixth-wrap-box4 {
    transform: translateY(70px);
}
.index-sixth-wrapside {
    text-align: right;
}
.index-sixth-wrapside h5 {
    font-size: 25px;
    font-family: var(--louisfontregular);
    color: var(--black);
    position: relative;
    display: inline-flex;
    margin: 0px 0px 10px 0px;
}
.index-sixth-wrapside h5::before {
    content: '';
    position: absolute;
    background-color: var(--black);
    width: 100%;
    height: 2px;
    bottom: -2px;
}
.index-sixth-wrapside h6 {
    font-size: 50px;
    color: var(--black);
    font-family: var(--louisfontregular);
    margin: 0px 0px 10px 0px;
}
.index-sixth-wrapside h6 span {
    color: var(--red);
    font-family: var(--louisfont);
}
.index-sixth-wrapside a {
    background-color: var(--red);
    color: #dcdcdf;
    width: 180px;
    height: 50px;
    font-size: 16px;
    font-family: var(--louisfont);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.footer-main-wrapper {
    padding: 100px 0px 0px 0px;
}
.footer-logo {
    text-align: center;
    margin: 0px 0px 50px 0px;
}
.footer-text p {
    font-size: 16px;
    font-family: var(--louisfont);
    color: var(--black);
    width: 60%;
    margin: 0px auto 5px;
    text-align: center;
}
.footer-link {
    margin: 15px 0px 50px 0px;
}
.footer-link ul {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.footer-link ul li {
    font-size: 14px;
    font-family: var(--lightfont);
    color: var(--black);
}
.footer-link ul li span {
    padding: 0px 10px 0px 0px;
}
.footer-link ul li a i {
    height: 26px;
    width: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: var(--black);
    color: var(--white);
    transition: 0.5s;
}
.footer-link ul li a i:hover {
    background-color: var(--red);
}
.footer-link-1 {
    margin: 0px 0px 35px 0px;
}
.footer-link-1 ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer-link-1 ul li a {
    font-size: 16px;
    font-family: var(--louisfont);
    color: var(--black);
    position: relative;
    transition: 0.5s;
}
.footer-link-1 ul li a::before {
    content: '';
    position: absolute;
    background-color: var(--red);
    width: 100%;
    height: 2px;
    background-color: var(--red);
    bottom: -5px;
    transition: 0.5s;
    transform: scale(0);
    transform-origin: center;
}
.footer-link-1 ul li a:hover::before {
    transform: scale(1);
}
.footer-link-1 ul li a:hover {
    color: var(--red);
}
.copyright {
    background-color: var(--red);
    padding: 15px 0px;
}
.copyright-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text {
    font-size: 18px;
    font-family: var(--louisfont);
    color: var(--white);
}
.copyright-link ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.copyright-link ul li {
    position: relative;
}
.copyright-link ul li::before {
    content: '';
    position: absolute;
    background-color: var(--white);
    height: 100%;
    width: 2px;
    right: -15px;
}
.copyright-link ul li:last-child::before {
    display: none;
}
.copyright-link ul li a {
    font-size: 16px;
    font-family: var(--louisfont);
    color: var(--white);
}
.copyright-link ul li a::before {
    content: '';
    position: absolute;
    background-color: var(--white);
    width: 100%;
    height: 2px;
    bottom: -5px;
    transform: scale(0);
    transform-origin: center;    
    transition: 0.5s;
}
.copyright-link ul li a:hover::before {
    transform: scale(1);
}